NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=v3-ecosystem.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=v3-ecosystem
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="v3-ecosystem.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038095695815
NEXT_PUBLIC_FIREBASE_APP_ID=1:1038095695815:web:1d57ba25c8bbdff889e3e2
